return {
[1] = 0,
[31] = 0,
[61] = 0,
[91] = 0,
[121] = 0,
[151] = 0,
[181] = 0,
[211] = 0,
[241] = 0,
[271] = 0,
[301] = 0,
[331] = 0,
[361] = 0,
[391] = 0,
[421] = 0,
[451] = 0,
[481] = 0,
[511] = 0,
[541] = 0,
[571] = 0,
[2] = 0,
[32] = 0,
[62] = 0,
[92] = 0,
[122] = 0,
[152] = 0,
[182] = 0,
[212] = 0,
[242] = 0,
[272] = 0,
[302] = 0,
[332] = 0,
[362] = 0,
[392] = 0,
[422] = 0,
[452] = 0,
[482] = 0,
[512] = 0,
[542] = 0,
[572] = 0,
[3] = 0,
[33] = 0,
[63] = 0,
[93] = 0,
[123] = 0,
[153] = 0,
[183] = 0,
[213] = 0,
[243] = 0,
[273] = 0,
[303] = 0,
[333] = 0,
[363] = 0,
[393] = 0,
[423] = 0,
[453] = 0,
[483] = 0,
[513] = 0,
[543] = 0,
[573] = 0,
[4] = 0,
[34] = 0,
[64] = 0,
[94] = 0,
[124] = 0,
[154] = 0,
[184] = 0,
[214] = 0,
[244] = 0,
[274] = 0,
[304] = 0,
[334] = 0,
[364] = 0,
[394] = 0,
[424] = 0,
[454] = 0,
[484] = 0,
[514] = 0,
[544] = 0,
[574] = 0,
[5] = 0,
[35] = 0,
[65] = 0,
[95] = 0,
[125] = 0,
[155] = 0,
[185] = 0,
[215] = 0,
[245] = 0,
[275] = 0,
[305] = 0,
[335] = 0,
[365] = 0,
[395] = 0,
[425] = 0,
[455] = 0,
[485] = 0,
[515] = 0,
[545] = 0,
[575] = 0,
[6] = 0,
[36] = 0,
[66] = 0,
[96] = 0,
[126] = 0,
[156] = 0,
[186] = 0,
[216] = 0,
[246] = 0,
[276] = 0,
[306] = 0,
[336] = 0,
[366] = 0,
[396] = 0,
[426] = 0,
[456] = 0,
[486] = 0,
[516] = 0,
[546] = 0,
[576] = 0,
[7] = 0,
[37] = 0,
[67] = 0,
[97] = 0,
[127] = 0,
[157] = 0,
[187] = 0,
[217] = 0,
[247] = 0,
[277] = 0,
[307] = 0,
[337] = 0,
[367] = 0,
[397] = 0,
[427] = 0,
[457] = 0,
[487] = 0,
[517] = 0,
[547] = 0,
[577] = 0,
[8] = 0,
[38] = 0,
[68] = 0,
[98] = 0,
[128] = 0,
[158] = 0,
[188] = 0,
[218] = 0,
[248] = 0,
[278] = 0,
[308] = 0,
[338] = 0,
[368] = 0,
[398] = 0,
[428] = 0,
[458] = 0,
[488] = 0,
[518] = 0,
[548] = 0,
[578] = 0,
[9] = 0,
[39] = 0,
[69] = 0,
[99] = 0,
[129] = 0,
[159] = 0,
[189] = 0,
[219] = 0,
[249] = 0,
[279] = 0,
[309] = 0,
[339] = 0,
[369] = 0,
[399] = 0,
[429] = 0,
[459] = 0,
[489] = 0,
[519] = 0,
[549] = 0,
[579] = 0,
[10] = 0,
[40] = 0,
[70] = 0,
[100] = 0,
[130] = 0,
[160] = 0,
[190] = 0,
[220] = 0,
[250] = 0,
[280] = 0,
[310] = 0,
[340] = 0,
[370] = 0,
[400] = 0,
[430] = 0,
[460] = 0,
[490] = 0,
[520] = 0,
[550] = 0,
[580] = 0,
[11] = 0,
[41] = 0,
[71] = 0,
[101] = 0,
[131] = 0,
[161] = 0,
[191] = 0,
[221] = 0,
[251] = 0,
[281] = 0,
[311] = 0,
[341] = 0,
[371] = 0,
[401] = 0,
[431] = 0,
[461] = 0,
[491] = 0,
[521] = 0,
[551] = 0,
[581] = 0,
[12] = 0,
[42] = 0,
[72] = 0,
[102] = 0,
[132] = 0,
[162] = 0,
[192] = 0,
[222] = 0,
[252] = 0,
[282] = 0,
[312] = 0,
[342] = 0,
[372] = 0,
[402] = 0,
[432] = 0,
[462] = 0,
[492] = 0,
[522] = 0,
[552] = 0,
[582] = 0,
[13] = 0,
[43] = 0,
[73] = 0,
[103] = 0,
[133] = 0,
[163] = 0,
[193] = 0,
[223] = 0,
[253] = 0,
[283] = 0,
[313] = 0,
[343] = 0,
[373] = 0,
[403] = 0,
[433] = 0,
[463] = 0,
[493] = 0,
[523] = 0,
[553] = 0,
[583] = 0,
[14] = 0,
[44] = 0,
[74] = 0,
[104] = 0,
[134] = 0,
[164] = 0,
[194] = 0,
[224] = 0,
[254] = 0,
[284] = 3,
[314] = 3,
[344] = 0,
[374] = 0,
[404] = 0,
[434] = 0,
[464] = 0,
[494] = 0,
[524] = 0,
[554] = 0,
[584] = 0,
[15] = 0,
[45] = 0,
[75] = 0,
[105] = 0,
[135] = 0,
[165] = 0,
[195] = 0,
[225] = 0,
[255] = 3,
[285] = 3,
[315] = 3,
[345] = 3,
[375] = 0,
[405] = 0,
[435] = 0,
[465] = 0,
[495] = 0,
[525] = 0,
[555] = 0,
[585] = 0,
[16] = 0,
[46] = 0,
[76] = 0,
[106] = 0,
[136] = 0,
[166] = 0,
[196] = 0,
[226] = 0,
[256] = 3,
[286] = 3,
[316] = 3,
[346] = 3,
[376] = 0,
[406] = 0,
[436] = 0,
[466] = 0,
[496] = 0,
[526] = 0,
[556] = 0,
[586] = 0,
[17] = 0,
[47] = 0,
[77] = 0,
[107] = 0,
[137] = 0,
[167] = 0,
[197] = 0,
[227] = 0,
[257] = 0,
[287] = 3,
[317] = 3,
[347] = 0,
[377] = 0,
[407] = 0,
[437] = 0,
[467] = 0,
[497] = 0,
[527] = 0,
[557] = 0,
[587] = 0,
[18] = 0,
[48] = 0,
[78] = 0,
[108] = 0,
[138] = 0,
[168] = 0,
[198] = 0,
[228] = 0,
[258] = 0,
[288] = 0,
[318] = 0,
[348] = 0,
[378] = 0,
[408] = 0,
[438] = 0,
[468] = 0,
[498] = 0,
[528] = 0,
[558] = 0,
[588] = 0,
[19] = 0,
[49] = 0,
[79] = 0,
[109] = 0,
[139] = 0,
[169] = 0,
[199] = 0,
[229] = 0,
[259] = 0,
[289] = 0,
[319] = 0,
[349] = 0,
[379] = 0,
[409] = 0,
[439] = 0,
[469] = 0,
[499] = 0,
[529] = 0,
[559] = 0,
[589] = 0,
[20] = 0,
[50] = 0,
[80] = 0,
[110] = 0,
[140] = 0,
[170] = 0,
[200] = 0,
[230] = 0,
[260] = 0,
[290] = 0,
[320] = 0,
[350] = 0,
[380] = 0,
[410] = 0,
[440] = 0,
[470] = 0,
[500] = 0,
[530] = 0,
[560] = 0,
[590] = 0,
[21] = 0,
[51] = 0,
[81] = 0,
[111] = 0,
[141] = 0,
[171] = 0,
[201] = 0,
[231] = 0,
[261] = 0,
[291] = 0,
[321] = 0,
[351] = 0,
[381] = 0,
[411] = 0,
[441] = 0,
[471] = 0,
[501] = 0,
[531] = 0,
[561] = 0,
[591] = 0,
[22] = 0,
[52] = 0,
[82] = 0,
[112] = 0,
[142] = 0,
[172] = 0,
[202] = 0,
[232] = 0,
[262] = 0,
[292] = 0,
[322] = 0,
[352] = 0,
[382] = 0,
[412] = 0,
[442] = 0,
[472] = 0,
[502] = 0,
[532] = 0,
[562] = 0,
[592] = 0,
[23] = 0,
[53] = 0,
[83] = 0,
[113] = 0,
[143] = 0,
[173] = 0,
[203] = 0,
[233] = 0,
[263] = 0,
[293] = 0,
[323] = 0,
[353] = 0,
[383] = 0,
[413] = 0,
[443] = 0,
[473] = 0,
[503] = 0,
[533] = 0,
[563] = 0,
[593] = 0,
[24] = 0,
[54] = 0,
[84] = 0,
[114] = 0,
[144] = 0,
[174] = 0,
[204] = 0,
[234] = 0,
[264] = 0,
[294] = 0,
[324] = 0,
[354] = 0,
[384] = 0,
[414] = 0,
[444] = 0,
[474] = 0,
[504] = 0,
[534] = 0,
[564] = 0,
[594] = 0,
[25] = 0,
[55] = 0,
[85] = 0,
[115] = 0,
[145] = 0,
[175] = 0,
[205] = 0,
[235] = 0,
[265] = 0,
[295] = 0,
[325] = 0,
[355] = 0,
[385] = 0,
[415] = 0,
[445] = 0,
[475] = 0,
[505] = 0,
[535] = 0,
[565] = 0,
[595] = 0,
[26] = 0,
[56] = 0,
[86] = 0,
[116] = 0,
[146] = 0,
[176] = 0,
[206] = 0,
[236] = 0,
[266] = 0,
[296] = 0,
[326] = 0,
[356] = 0,
[386] = 0,
[416] = 0,
[446] = 0,
[476] = 0,
[506] = 0,
[536] = 0,
[566] = 0,
[596] = 0,
[27] = 0,
[57] = 0,
[87] = 0,
[117] = 0,
[147] = 0,
[177] = 0,
[207] = 0,
[237] = 0,
[267] = 0,
[297] = 0,
[327] = 0,
[357] = 0,
[387] = 0,
[417] = 0,
[447] = 0,
[477] = 0,
[507] = 0,
[537] = 0,
[567] = 0,
[597] = 0,
[28] = 0,
[58] = 0,
[88] = 0,
[118] = 0,
[148] = 0,
[178] = 0,
[208] = 0,
[238] = 0,
[268] = 0,
[298] = 0,
[328] = 0,
[358] = 0,
[388] = 0,
[418] = 0,
[448] = 0,
[478] = 0,
[508] = 0,
[538] = 0,
[568] = 0,
[598] = 0,
[29] = 0,
[59] = 0,
[89] = 0,
[119] = 0,
[149] = 0,
[179] = 0,
[209] = 0,
[239] = 0,
[269] = 0,
[299] = 0,
[329] = 0,
[359] = 0,
[389] = 0,
[419] = 0,
[449] = 0,
[479] = 0,
[509] = 0,
[539] = 0,
[569] = 0,
[599] = 0,
[30] = 0,
[60] = 0,
[90] = 0,
[120] = 0,
[150] = 0,
[180] = 0,
[210] = 0,
[240] = 0,
[270] = 0,
[300] = 0,
[330] = 0,
[360] = 0,
[390] = 0,
[420] = 0,
[450] = 0,
[480] = 0,
[510] = 0,
[540] = 0,
[570] = 0,
[600] = 0,
}
